spring.application.name=restcruddemo

# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Swagger custom path
springdoc.swagger-ui.path=/my-ui

# API docs path
springdoc.api-docs.path=/my-api-docs
